APP_NAME='Codam Book Club'

# OAuth
INTRA_CLIENT_ID=
INTRA_CLIENT_SECRET=

# Domain, URL
VITE_WEBSITE_URL=http://localhost:8080
WEBSITE_URL=http://localhost:8080

# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_DB=bookclub

# Session
SESSION_SECRET=
